# repasoSpring

./: pom.xml
src/main/java/com/repaso/: RepasoApplication.java
src/main/java/com/repaso/controller/: HomeController.java  ProductController.java  SupplierController.java
src/main/java/com/repaso/model/: Categoria.java  Product.java  Supplier.java
src/main/java/com/repaso/repository/: CategoriaRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/repaso/service/: CategoriaService.java  ProductService.java  SupplierService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  listSuppliers.html  templateProduct.html  templateSupplier.html
src/test/java/com/repaso/: RepasoApplicationTests.java
